<!DOCTYPE html>
<style>


body{
background-color: rgb(215, 182, 132);
}
#only{
font-size: 70px;
font-family: glegoo;
text-align: center;
color:rgb(73, 46, 4);

}
h1,h2{
text-align:center;
font-family: glegoo;
}
#header{
font-size:20px;
background-color:rgb(215, 182, 132);
background-size: cover;
color:rgb(73, 46, 4);
text-align:center;

}
nav,ul,li{
    display: flex;
justify-content: center;



margin-left:15%;
margin-right: 15%;


}



.content{
text-decoration:none;
font-family:arial;


align-items:center;
align-self:center;

text-align:center;
}


a{
text-decoration:none;
color:rgb(73, 46, 4);
text-align:center;


transition:0.3s ease;

}

a:hover{
text-decoration: underline;


}

a:before{
position:fixed;
inset:2px;
}
.join{
    text-align: right;
    background-color: blanchedalmond;
    color:black;
    padding:10px;
    border-color: rgb(171, 154, 129);
    justify-content: right;
    font-size:15px;
    margin-left:45%;
    border-color: aliceblue;
}

#only{
    background-color:rgb(215, 182, 132) ;
}
#one,#mm,#sec{
    background-color:rgb(250, 226, 190);
    font-family:glegoo;
    color:rgb(73, 46, 4);
    animation: forwards;
    animation-duration: 0.5s;
    animation: ease-in;
    
    
   
}

#one,#mm,#events,#form,#proj{
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.62s;
  font-size: 1.5rem;
  color: #333;
  
  transform-style: initial;
  transition-delay: 0.5s;
  animation: backwards;
  
}

.menu1,.menu2,.menu3,.menu4,.pro1,.pro2,.pro3,.pro4{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 250px;
padding: 50px;
text-align: center;
background-color: #ebcd92;


}
#mm,#events,#ppp{
    display: flex;
    gap:10px;
}
.menu1,.menu2,.menu3,.menu4,.pop1,.pop2,.pop3,.pro1,.pro2,.pro3,.pro4{
    display:inline-block;
    
}
.pro1,.pro2,.pro3,.pro4{
    font-size: 30px;
}
.pop1,.pop2,.pop3{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.959);
width: 250px;
padding: 50px;
text-align: center;
background-color:rgba(149, 128, 76, 0.807) ;
}
#events{
    background-color: #ebcd92;
}



#formsss {
    background-color: #ebcd92; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1em;
    color: #333; 
    margin-bottom: 5px;
}

input, textarea {
    background-color: #333; 
    color: #f5deb3;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    
}

textarea {
    height: 100px;
   resize: none;
}

button {
    background-color: #d2b48c; 
    color: #3b2f2f;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a58f71;
}
.joinnow {
    background-color: #d8c29b;
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 20px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    margin-left: 300%;
}







</style>
<body>
    
    <div id="header">
        
        <div class="content">
        <nav class="navbar">
        <ul class="menu" style="list-style-type:none;display:flex;text-align:center;">
        <li class="item"><a href="#one">About</a></li><br>
        <li class="item"><a href="#events">Events</a></li><br>
        <li class="item"><a href="#ppp">Projects</a></li><br>
        <li class="item"><a href="#form">Contact</a></li><br>
        
            <div class="bt">
                <a href="https://chat.whatsapp.com/GmdMBVnnppv1TuMTbGgAKo">
                <button class="joinnow">Join Now</button>
            </a>
            </div>
    
        </ul>
        </nav>
        </div>
        </div>
        
    <h1 id="only">
        <br><br>
        Explore, Learn, and Innovate
<h2>Club Celestius is a student-run organization dedicated to<br>
             fostering a community of competitive programming and <br>
             technology enthusiasts.</h2>
             
    </h1>
    <br><br><br><br><br><br>
    <br><br><br><br><br>
    
    <div id="sec">
        <div id="one">
        <br>
        <h1 style="text-align:center; font-size:60px;">About Club Celestius</h1>
        <br>
<p style="text-align:center; font-size:25px;">Club Celestius is a student-run organization that<br> aims to provide a platform for competitive<br> programming and technology enthusiasts to develop <br>
    their skills, collaborate on innovative projects,<br> and connect with industry professionals.<br>

Our mission is to create a vibrant community where members can explore<br> new technologies, participate in coding challenges, and work on real-<br>world industrial projects. We believe in the power of mentorship and <br>strive to connect our members with experienced professionals who can<br> guide them in their academic and professional journeys.<br>

<br><br><br><br><br>
</div>

        <div id="mm">
            <br><br>
<div class="menu1">
    <img src="https://assets.onecompiler.app/42sryw8q2/42sryuhsc/skill.jpg" height="50px" width="50px">
    <h3>Skill Development</h3>
    <p>Enhance your programming skills<br> through workshops,<br> coding challenges,<br> and hands-on projects..</p>
    </div><br>

    <div class="menu2">
        
        <img src="https://assets.onecompiler.app/42sryw8q2/42sryuhsc/coll.jpg" height="50px" width="50px">
        <h3>Collaboration</h3>
        <p>Collaborate with fellow members<br> on innovative projects and learn <br>from each other's experiences.<br></p>
        
        </div>
        <br>
        <div class="menu3">
            
            <img src="https://assets.onecompiler.app/42sryw8q2/42sryuhsc/inn.png" height="50px" width="50px">
            <h3>Innovation</h3>
            <p>Explore new technologies and <br>participate in coding competitions<br> to showcase your innovative ideas</p>
       
            </div><br>
            <div class="menu4">
                <img src="https://assets.onecompiler.app/42sryw8q2/42sryuhsc/men.png" height="50px" width="50px">
                <h3>Mentorship</h3>
                <p>Benefit from the guidance<br> and expertise of our senior members, <br>alumni, and industry professionals.</p>
                </div>
            
        </div>
        
</h2>
 <br><br><br><br><br><br><br><br><br>
</div>
<div id="events">
    <br><br><br><br>
    <h1 style="text-align:center;">UPCOMING EVENTS</h1>
    <div class="pop1">
        <h2>Workshops</h2>
        <p>
            Sessions on programming languages and technologies to enhance your skills<br>November 20, 2024
        </p>
        
    </div>
    <div class="pop2">
        <h2>Industry Expert Talks</h2>
        <p>
            Sessions with tech professionals sharing their experiences.<br>

Decemeber 18, 2024
        </p>
    </div>
    <div class="pop3">
        <h2>
            Mirabilia
        </h2>
        <p>
            The most monumental event we've ever hosted — an unforgettable spectacle of grandeur and mystery.<br>

January 2025
        </p>
        
    </div>
    <br><br><br><br>
</div>
<br><br><br><br>
<br><br><br><br>


<div id="proj">
    <h1 style="font-size: 45px;text-align: left;">Projects</h1>
<div id="ppp">
    <div class="pro1">

        
        <h3>Bus tracker</h3>
        <p>A collaborative project focused<br> on developing a mobile application.</p>
    </div><br>

    <div class="pro2">
        
        
        <h3>Prepex</h3>
        <p>An open-source contribution<br> project focusing on web development.<br></p>
        
    </div>
    <br>
    <div class="pro3">
            
       
       <h3>Force++</h3>
        <p>An automated script which<br> notifies of upcoming contests.</p>
       
    </div><br>
    <div class="pro4">
            
       
        <h3>ChatBot</h3>
         <p>A research-based project aimed <br>at exploring AI technologies.</p>
        
     </div><br>
    <br><br><br>
</div>   
    </div>
</div>

        <br><br><br><br><br><br>

<div id="form">
    <section>
    <h1 style="text-align:center;font-size: 50px;">Contact Us</h1><br>
    <h2 style="text-align:left;font-size: 40px;">Get in Touch</h2>
    <p style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;">Whether you have a question, want to join the club, or collaborate<br>
         on a project, feel free to reach out to us!</p><br><br>
         <h1 style="text-align: left;">Follow Us</h1>
         <p style="text-align: left;font-size:30px;"><a href="https://www.linkedin.com/company/club-celestius-cit/"> LinkedIn </a>|<a href="https://www.instagram.com/celestius.cit/"> Instagram </a>|<a href="https://x.com/celestius_cit"> Twitter </a></p>
    </section>
    <br><br>
    <aside>
        <div id="formsss">
        <form style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Name<input type="text" name="name" placeholder="Enter your name"><br><br>
            Email<input type="email" name="email" placeholder="Enter you email ID"><br><br>
            Message<textarea id="message"rows="5" cols="10";></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    </aside>
</div>



</body>
<script>
   document.addEventListener("scroll", function() {
  const hiddenText = document.querySelector("#one");
  const scrollPosition = window.scrollY + window.innerHeight;
  const elementPosition = hiddenText.offsetTop;

  if (scrollPosition > elementPosition) {
    hiddenText.style.opacity = "1";
    
    hiddenText.style.transform = "translateY(0)";
  }
});

document.addEventListener("scroll", function() {
  const hiddenText = document.querySelector("#mm");
  const scrollPosition = window.scrollY + window.innerHeight;
  const elementPosition = hiddenText.offsetTop;

  if (scrollPosition > elementPosition) {
    hiddenText.style.opacity = "1";
    
    hiddenText.style.transform = "translateY(0)";
  }
});

document.addEventListener("scroll", function() {
  const hiddenText = document.querySelector("#events");
  const scrollPosition = window.scrollY + window.innerHeight;
  const elementPosition = hiddenText.offsetTop;

  if (scrollPosition > elementPosition) {
    hiddenText.style.opacity = "1";
    
    hiddenText.style.transform = "translateY(0)";
  }
});

document.addEventListener("scroll", function() {
  const hiddenText = document.querySelector("#proj");
  const scrollPosition = window.scrollY + window.innerHeight;
  const elementPosition = hiddenText.offsetTop;

  if (scrollPosition > elementPosition) {
    hiddenText.style.opacity = "1";
    
    hiddenText.style.transform = "translateY(0)";
  }
});

document.addEventListener("scroll", function() {
  const hiddenText = document.querySelector("#form");
  const scrollPosition = window.scrollY + window.innerHeight;
  const elementPosition = hiddenText.offsetTop;

  if (scrollPosition > elementPosition) {
    hiddenText.style.opacity = "1";
    
    hiddenText.style.transform = "translateY(0)";
  }
});



</script>